BUCKETEER_AWS_REGION=eu-west-1
BUCKETEER_AWS_ACCESS_KEY_ID=AKIARVGPJVYVB5QCXZGR
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-ffab8d38-4137-4522-a16c-881871c8e426
